<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chatroom</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
      body {
        background-color: black;
      }
      #chatbox {
        max-width: 450px;
        margin: 0 auto;
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 15px;
      }
      #filebox {
        margin: 0 auto;
      }
      #messagedisplay {
        padding: 25px;
        margin: 5px;
        border: 1px solid grey;
        margin: 0 auto;
        max-width: 525px;
      }
      .message {
        padding: 10px 10px 5px 10px;
        margin-top: 10px;
        margin-left: auto;
        maring-right: auto;
        border: 2px solid grey;
      }
      .messagecontent{
        color: white;
      }
      .messagesender{
        color: grey;
        font-size: 0.8em;
        font-style: italic;
      }
      #usernamebox {
        padding: 5px;
        min-width: 150px;
        width: 50%;
        background-color: black;
        color: black;
      }
      #sendingas {
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-xs-6 col-md-4">
        <div id="usernamebox" class="input-group input-group-sm">
          <input type="text" class="form-control" id="username" placeholder="Anon">
          <span class="input-group-btn" id="sizing-addon3">
            <button class="btn btn-default" id="submitusername" type="button"><span class="glyphicon glyphicon-ok"></span></button>
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="messagedisplay">
          <!-- This is where our messages go -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div id="chatbox">
          <p class="lead" id="sendingas">Logged in as: Anon</p>
          <div class="input-group">
            <input type="text" class="form-control" id="message" placeholder="text">
            <span class="input-group-btn">
              <button class="btn btn-default" id="sendmessage" type="button"><span class="glyphicon glyphicon-share-alt"></span></button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- This is our chatroom script! -->
    <script src="/chatroom.js"></script>
  </body>
</html>
